 
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *

         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
Display the pattern like diamond:
-----------------------------------


Input number of rows : 10
             1
            2 2
           3 3 3	
          4 4 4 4
         5 5 5 5 5
        6 6 6 6 6 6
       7 7 7 7 7 7 7
      8 8 8 8 8 8 8 8
     9 9 9 9 9 9 9 9 9
    10 10 10 10 10 10 10 10 10 10
Display the pattern like pyramid containing odd number of asterisks: